*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --white: #ffffff;
  --text: #333333;
  --base: hsl(223, 100%, 86%);
  --btn-bg: hsl(223, 100%, 65%);
}

html,
html:focus-within {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  color: var(--text);
  font-size: 1.125rem;
  line-height: 1.15;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.wrapper {
  width: 90%;
  margin: 0 auto;
}

header {
  background-color: var(--base);
  padding: 3rem 0;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0 0 1.5rem;
}

main {
  margin: 2rem 0;
}

main > * {
  margin-bottom: 1rem;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.btn {
  cursor: pointer;
  font-size: 1rem;
  font-family: inherit;
  font-weight: 600;
  border: 2px solid var(--white);
  color: var(--text);
  background-color: hsl(223, 100%, 90%);
  border-radius: 8px;
  padding: 0.625rem 1rem;
  width: 100%;
}

.btn:focus {
  outline: 1px solid var(--btn-bg);
  outline-offset: -8px;
  border-radius: 8px;
  /* hsl(223, 100%, 86%); */
  box-shadow: 0 8px 12px hsl(223, 100%, 78%);
}

.btn:hover {
  color: var(--white);
  border-color: transparent;
  background-color: var(--btn-bg);
  transition: color 400ms ease, outline 500ms ease, background-color 500ms ease;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem;
  border: 1px solid hsl(223, 100%, 78%);
  padding: 1rem;
}

@media (min-width: 575px) {
  .buttons {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .card {
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    row-gap: 1rem;
  }
}

@media (min-width: 962px) {
  .wrapper {
    width: 85%;
    max-width: 1200px;
  }

  .card {
    padding: 2rem 0;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
  }
}